<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ARTICLE SEPARATOR -->
    <View
        android:id="@+id/article_separator"
        style="@style/SeparatorStyle" />

    <!-- THUMBNAIL, SECTION, DATE, TITLE, AUTHOR, TRAIL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- THUMBNAIL-->
        <ImageView
            android:id="@+id/thumbnail_view"
            style="@style/ThumbnailStyle"
            android:contentDescription="@string/image_desc"
            tools:src="@drawable/test_img" />

        <!-- SECTION, DATE, TITLE, AUTHOR, TRAIL -->
        <LinearLayout style="@style/DetailsLayoutStyle">

            <!-- SECTION & DATE -->
            <LinearLayout style="@style/SectionDateLayout">

                <TextView
                    android:id="@+id/section_view"
                    style="@style/SectionDateStyle"
                    android:gravity="end"
                    android:textColor="@color/colorAccent"
                    tools:text="Technology / " />

                <TextView
                    android:id="@+id/date_view"
                    style="@style/SectionDateStyle"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    tools:text="Aug 22, 2018" />
            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:id="@+id/title_view"
                style="@style/TitleStyle"
                tools:text="Hackers accessing PayPal via voicemail? Security expert says it's possible" />

            <!-- AUTHOR -->
            <TextView
                android:id="@+id/author_view"
                style="@style/AuthorStyle"
                tools:text="by Alex Hern in Las Vegas" />

            <!-- TRAIL/PREVIEW -->
            <TextView
                android:id="@+id/trail_view"
                style="@style/TrailStyle"
                tools:text="Hackers could break into voicemail systems, which have had some of the same weaknesses for decades, to access PayPal and WhatsApp accounts" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>